<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
      0 <h1>check wheather number is odd or even using conditional  statement</h1>
       <input type="number" id="even"onkeyup="oddoreven()">
       <span id="test1" ></span>
        

        


        <h1>check wheather number is odd or even using if else statement </h1>
     <input type="number" id="odd"  onkeyup="ifoddoreven()"> 
     <p id="test" ></p>
    


     <h1>Having number variables ‘M’ and ‘N’, swap their values without using a third
        variable. Use JS parameterized functions to write the code. Pass four different
        values (10, 90), (20,80), (30, 70), (40,60) to the function and print the result.</h1>
    
        <h4>before swap</h4>
       
        <input type="number" placeholder="enter M " id="Min" onkeyup="swap()">
        <input type="number" placeholder="enter N" id="Nin" onkeyup="swap()">
         
        <h4>After swap</h4>
        <strong id="out"></strong>

     
        
    </body>
</html>